<!DOCTYPE html>
<html>
    <head>
        <title>Oriental Yoga</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/99f5405399.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <body>
      <!--------NavBar with Toggle Button Function--------->
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#home">Oriental Yoga</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <!-------NavBar Items---------->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="#home"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#joinus">Join Us</a>
                  </li>
              </ul>
              </div>
          </nav>
          <!-----NavBar End---------->

          <div class="banner-area" id="home">
            
            <img src="Images/bg7.jpg" class="img-fluid" id="banner-img" alt="Responsive image">
            
           </div>

          

          <div class="about-area" id="about">
            
                <div class="col-md-6">
                    <div class="abt-img-wrap">
                    <img src="Images/img1.jpg" class="img-fluid" id="abt-img" alt="Responsive image">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="abt-wrap">
                        <h1>ABOUT ME</h1>
                        <p1>One of the pioneering women yogists, senior teacher, author, and researcher, and a pioneering clinical yogist in Pakistan, Rabia Bilal founded the Institute of Oriental Yoga in 1986 in Karachi, Pakistan. The outlook of the institute has always been for the advancement of yoga and other energy based specialities such as Reiki amidst the masses in Pakistan. In the 90s, our founder Rabia Bilal wrote many articles in magazines about yoga, garnering students across the globe. In 2001, our institute proudly organized the first ever yoga summer club for children in Pakistan to ensure the healthy development of the country’s future. The very same year, our founder taught Yoga Asanas on ARY Digital, one of the earliest in Pakistan to bring light to the ancient discipline and practice. Collaborating with the dearly honored surgeon Dr. Sohail Ahmed, founder Rabia Bilal became a clinician and incharge in the yoga department of the Anti-Aging Clinic in the early 2000s. 

                          <br>In 2014, yoga classes for female students of University of Karachi commenced with a collaboration with the Directorate of Physical Education for stress management and overall mental and physical health of the youth. The very next year, our founder Rabia Bilal conducted multiple classes and sessions at Tabba Heart for rehabilitating patients. 
                          
                          For her efforts and services towards mental health of women, founder Rabia Bilal was awarded by Dr. Abdul Qadeer Center, Institute of Behavioral Sciences in 2016. The following year, she became a clinician at the deeply respected institute and conducted sessions and classes for both patients and doctors alike. In November 2019, our founder gave a session on Stress Management at the Federation of Pakistan Chambers of Commerce & Industry (FPCCI) on Stress Management for Women Entrepreneurs. The very same year, our Institute published a book written by our founder Rabia Bilal titled ‘Purisraar Yoga: Ek Mukammal Science’ (Mysteries of Yoga: A Complete Science).</p1>
                    </div>
                </div>
              
          </div>

          <div class="services-area" id="services">
              <div class="col-md-6">
                  <div class="ser-wrap">
                      <h1>SERVICES</h1>
                      <p1>The Institute of Oriental Yoga prides in our services to ensure the growth of yoga, and as an extension of health and well being of Pakistan. We offer courses ranging from fitness and beautification to stress management and mental health. We offer courses on meditations (including with colors, crystals, and lights), Concentrations using yin and yang techniques, Kundalini Chakras that open energy flows and channeling various energies throughout the body. Granthi to improve immunity through balancing glandular health, Pran Yam for control over breathing, and Mudaras and Asanas. 

                        We also offer beginner, intermediate, and advanced yoga classes for enthusiastic students who want to learn this ancient yet very scientific discipline. In doing so, we hope more budding yogists and yoga teachers would work for a change for a better future.
                        </p1>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="ser-img-wrap">
                    <img src="Images/img3.jpg" class="img-fluid" id="ser-img" alt="Responsive image">
                  </div>
              </div>
          </div>
           
          

          <div class="contact-area" id="contact">
              <div class="container">
                  <div class="col-md-6">
                    <i class="fab fa-youtube" id="you-icon"><a href="https://www.youtube.com/channel/UCa14emc4HqJRsyUCgnjrs4Q">Youtube</a></i>
                    <br>
                    <br>
                    <i class="fab fa-facebook" id="face-icon"><a href="https://www.facebook.com/instituteoforientalyoga">Facebook</a></i>
                    <br>
                    <br>
                    <i class="fab fa-twitter" id="twit-icon"><a href="https://twitter.com/RabiaBi81509494">Twitter</a></i>
                    <br>
                    <br>
                    <i class="fab fa-instagram" id="insta-icon"><a href="https://www.instagram.com/r.b.gonie/?igshid=ysyb19offr3j">Instagram</a></i>
                  </div>
              </div>

              
                  <div class="col-md-6">
                      <img src="images/img2.jpg" class="img-fluid" id="con-img" alt="">
                  </div>
              </div>
          

          <div class="joinus-area" id="joinus">
              <div class="col-md-6">
                
                <h1 id="join-h1">JOIN US</h1>
                  <p1>Currently due to Covid-19, being responsible citizens of our dear country, we do not offer physical classes currently. However, we are to announce our online classes and sessions very soon! So please stay tuned for the announcement in the near future!  </p1>
              
            </div>  

              <div class="col-md-6">
                  <img src="images/img5.jpg" class="img-fluid" id="join-img" alt="">
              </div>
           </div>


    
        </body>
</html>